Repository: mougeat/ispag-project-manager
Catalog: languages/creation-reservoir-*.po
Languages: de_de, fr_fr

source: Check if welding
de_de: Prüfen, ob geschweisst wird
fr_fr: Vérifier s'il y a soudure

source: Supplier quotation
de_de: Lieferantenofferte
fr_fr: Offre fournisseur

source: Check if isol with tank
de_de: Prüfen, ob Isolation mit Behälter
fr_fr: Vérifier si isolation avec le réservoir

source: Accessories invoice
de_de: Rechnung Zubehör
fr_fr: Facture accessoires

source: Invoiced accessories
de_de: Zubehör verrechnet
fr_fr: Accessoires facturés

source: Satisfaction survey
de_de: Zufriedenheitsumfrage
fr_fr: Enquête de satisfaction

source: Pictures
de_de: Fotos
fr_fr: Photos

source: Post linkedin
de_de: Auf LinkedIn posten
fr_fr: Publier sur LinkedIn

source: Order Id plate
de_de: Auftragsschild
fr_fr: Plaque d'identification de la commande

source: Get customer order
de_de: Kundenbestellung abrufen
fr_fr: Récupérer la commande client

source: No article(s)
de_de: Keine Artikel
fr_fr: Aucun article

source: Supplier order
de_de: Lieferantenbestellung
fr_fr: Commande fournisseur

source: Items need sales price
de_de: Artikel ohne Verkaufspreis
fr_fr: Articles sans prix de vente

source: Webtool drawing update
de_de: Zeichnungsaktualisierung (Webtool)
fr_fr: Mise à jour du plan (outil web)

source: Competitor in request
de_de: Konkurrent in der Anfrage
fr_fr: Concurrent dans la demande

source: Special tanks
de_de: Spezialbehälter
fr_fr: Réservoirs spéciaux

source: On site welding
de_de: Schweissung vor Ort
fr_fr: Soudure sur site

source: Progress
de_de: Fortschritt
fr_fr: Avancement

source: Copy
de_de: Kopieren
fr_fr: Copier

source: Unit price
de_de: Einzelpreis
fr_fr: Prix unitaire

source: Total Price
de_de: Gesamtpreis
fr_fr: Prix total

source: Edit article
de_de: Artikel bearbeiten
fr_fr: Modifier l'article

source: Creation
de_de: Erstellung
fr_fr: Création

source: Update
de_de: Aktualisierung
fr_fr: Mise à jour

source: Master article
de_de: Stammartikel
fr_fr: Article maître

source: Gross unit price
de_de: Brutto-Einzelpreis
fr_fr: Prix unitaire brut

source: Force manual price (no auto-calculation)
de_de: Manuellen Preis erzwingen (keine automatische Berechnung)
fr_fr: Forcer le prix manuel (pas de calcul automatique)

source: Classification
de_de: Klassifizierung

source: To be invoiced
de_de: Zu verrechnen
fr_fr: À facturer

source: See product
de_de: Produkt ansehen
fr_fr: Voir le produit

source: Edit product
de_de: Produkt bearbeiten
fr_fr: Modifier le produit

source: More actions
de_de: Weitere Aktionen
fr_fr: Plus d'actions

source: Download usermanueal
de_de: Bedienungsanleitung herunterladen
fr_fr: Télécharger le manuel d'utilisation

source: Not delivered
de_de: Nicht geliefert
fr_fr: Non livré

source: Not visible to customer
de_de: Für den Kunden nicht sichtbar
fr_fr: Non visible par le client

source: Standard article
de_de: Standardartikel
fr_fr: Article standard

source: Purchase not requested yet
de_de: Einkauf noch nicht angefordert
fr_fr: Achat pas encore demandé

source: To order
de_de: Zu bestellen
fr_fr: À commander

source: Check drawing for validation
de_de: Zeichnung zur Freigabe prüfen
fr_fr: Vérifier le plan pour validation

source: Drawing to be approved
de_de: Zeichnung zu genehmigen
fr_fr: Plan à valider

source: pcs
de_de: Stk.

source: Extract data
de_de: Daten extrahieren
fr_fr: Extraire les données

source: Delete document
de_de: Dokument löschen
fr_fr: Supprimer le document

source: Added by
de_de: Hinzugefügt von
fr_fr: Ajouté par

source: on
de_de: am
fr_fr: le

source: Technical configuration
de_de: Technische Konfiguration
fr_fr: Configuration technique

source: Suppliers and purchase prices
de_de: Lieferanten und Einkaufspreise
fr_fr: Fournisseurs et prix d'achat

source: %1$d purchase price is older than %2$d months: please check it.
de_de: %1$d Einkaufspreis ist älter als %2$d Monate: Bitte prüfen Sie ihn.
fr_fr: %1$d prix d'achat date de plus de %2$d mois : veuillez le vérifier.

source: No supplier yet for this article.
de_de: Für diesen Artikel gibt es noch keinen Lieferanten.
fr_fr: Aucun fournisseur pour cet article pour l'instant.

source: no date
de_de: ohne Datum
fr_fr: sans date

source: since %s
de_de: seit %s
fr_fr: depuis le %s

source: Supplier reference
de_de: Lieferantenreferenz
fr_fr: Référence fournisseur

source: Supplier description
de_de: Lieferantenbeschreibung
fr_fr: Description fournisseur

source: Add a supplier
de_de: Lieferanten hinzufügen
fr_fr: Ajouter un fournisseur

source: Purchase price
de_de: Einkaufspreis
fr_fr: Prix d'achat

source: Add
de_de: Hinzufügen
fr_fr: Ajouter

source: Add documents
de_de: Dokumente hinzufügen
fr_fr: Ajouter des documents

source: No documents yet.
de_de: Noch keine Dokumente.
fr_fr: Aucun document pour l'instant.

source: used on %d project line
de_de: auf %d Projektzeile verwendet
fr_fr: utilisé sur %d ligne de projet

source: Sales
de_de: Verkauf
fr_fr: Ventes

source: Purchasing
de_de: Einkauf
fr_fr: Achats

source: Documents
de_de: Dokumente

source: Weight unit
de_de: Gewichtseinheit
fr_fr: Unité de poids

source: Image
de_de: Bild

source: Choose
de_de: Auswählen
fr_fr: Choisir

source: Remove
de_de: Entfernen
fr_fr: Retirer

source: New price
de_de: Neuer Preis
fr_fr: Nouveau prix

source: Effective date
de_de: Gültig ab
fr_fr: Date d'effet

source: Change price
de_de: Preis ändern
fr_fr: Modifier le prix

source: Price history
de_de: Preisverlauf
fr_fr: Historique des prix

source: No articles found.
de_de: Keine Artikel gefunden.
fr_fr: Aucun article trouvé.

source: days
de_de: Tage
fr_fr: jours

source: Export CSV
de_de: Als CSV exportieren
fr_fr: Exporter en CSV

source: All Types
de_de: Alle Typen
fr_fr: Tous les types

source: Search by title or reference...
de_de: Nach Titel oder Referenz suchen...
fr_fr: Rechercher par titre ou référence...

source: Without supplier
de_de: Ohne Lieferant
fr_fr: Sans fournisseur

source: Purchase price older than %d months
de_de: Einkaufspreis älter als %d Monate
fr_fr: Prix d'achat de plus de %d mois

source: Price older than %d months
de_de: Preis älter als %d Monate
fr_fr: Prix de plus de %d mois

source: Clear Filters
de_de: Filter löschen
fr_fr: Effacer les filtres

source: ISPAG Reference
de_de: ISPAG-Referenz
fr_fr: Référence ISPAG

source: Sales price
de_de: Verkaufspreis
fr_fr: Prix de vente

source: Weight
de_de: Gewicht
fr_fr: Poids

source: Delivery Time
de_de: Lieferzeit
fr_fr: Délai de livraison

source: Suppliers
de_de: Lieferanten
fr_fr: Fournisseurs

source: A connection error occurred.
de_de: Es ist ein Verbindungsfehler aufgetreten.
fr_fr: Une erreur de connexion s'est produite.

source: A network error occurred.
de_de: Es ist ein Netzwerkfehler aufgetreten.
fr_fr: Une erreur réseau s'est produite.

source: AJAX Error
de_de: AJAX-Fehler
fr_fr: Erreur AJAX

source: AJAX connection error:
de_de: AJAX-Verbindungsfehler:
fr_fr: Erreur de connexion AJAX :

source: AJAX error:
de_de: AJAX-Fehler:
fr_fr: Erreur AJAX :

source: An error occurred while loading.
de_de: Beim Laden ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors du chargement.

source: An error occurred:
de_de: Es ist ein Fehler aufgetreten:
fr_fr: Une erreur s'est produite :

source: Chercher un concurrent...
de_de: Konkurrenten suchen...

source: Chercher un contact actif...
de_de: Aktiven Kontakt suchen...

source: Choose an image
de_de: Bild auswählen
fr_fr: Choisir une image

source: Données incorrectes
de_de: Falsche Daten

source: Duplication in progress...
de_de: Duplizierung läuft...
fr_fr: Duplication en cours...

source: Dupliquer le Projet 🔄
de_de: Projekt duplizieren 🔄

source: Error during update:
de_de: Fehler bei der Aktualisierung:
fr_fr: Erreur lors de la mise à jour :

source: Error lors du changement de statut
de_de: Fehler beim Ändern des Status
fr_fr: Erreur lors du changement de statut

source: Delete the %d selected articles? Their sub-articles are deleted with them. This cannot be undone.
de_de: Die %d ausgewählten Artikel löschen? Ihre Unterartikel werden mitgelöscht. Dies kann nicht rückgängig gemacht werden.
fr_fr: Supprimer les %d articles sélectionnés ? Leurs sous-articles sont supprimés avec eux. Cette action est irréversible.

source: Error while deleting
de_de: Fehler beim Löschen
fr_fr: Erreur lors de la suppression

source: Error while loading data.
de_de: Fehler beim Laden der Daten.
fr_fr: Erreur lors du chargement des données.

source: Error while loading the form.
de_de: Fehler beim Laden des Formulars.
fr_fr: Erreur lors du chargement du formulaire.

source: Error while loading the modal.
de_de: Fehler beim Laden des Fensters.
fr_fr: Erreur lors du chargement de la fenêtre.

source: Error while saving the technical data
de_de: Fehler beim Speichern der technischen Daten
fr_fr: Erreur lors de l'enregistrement des données techniques

source: Error while updating the status:
de_de: Fehler beim Aktualisieren des Status:
fr_fr: Erreur lors de la mise à jour du statut :

source: Error:
de_de: Fehler:
fr_fr: Erreur :

source: Error: Invalid server response.
de_de: Fehler: Ungültige Serverantwort.
fr_fr: Erreur : réponse du serveur invalide.

source: Error: Missing article ID.
de_de: Fehler: Artikel-ID fehlt.
fr_fr: Erreur : ID de l'article manquant.

source: Error: Missing project ID.
de_de: Fehler: Projekt-ID fehlt.
fr_fr: Erreur : ID du projet manquant.

source: Invalid phone number
de_de: Ungültige Telefonnummer
fr_fr: Numéro de téléphone invalide

source: Loading error.
de_de: Ladefehler.
fr_fr: Erreur de chargement.

source: Network error during update.
de_de: Netzwerkfehler während der Aktualisierung.
fr_fr: Erreur réseau pendant la mise à jour.

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte versuchen Sie es erneut.
fr_fr: Erreur réseau. Veuillez réessayer.

source: Network or server error.
de_de: Netzwerk- oder Serverfehler.
fr_fr: Erreur réseau ou serveur.

source: No article selected
de_de: Kein Artikel ausgewählt
fr_fr: Aucun article sélectionné

source: Please select at least one parameter to update.
de_de: Bitte wählen Sie mindestens einen zu aktualisierenden Parameter aus.
fr_fr: Veuillez sélectionner au moins un paramètre à mettre à jour.

source: Please wait...
de_de: Bitte warten...
fr_fr: Veuillez patienter...

source: Project duplicated ✔️
de_de: Projekt dupliziert ✔️
fr_fr: Projet dupliqué ✔️

source: Search for an engineering office...
de_de: Ingenieurbüro suchen...
fr_fr: Rechercher un bureau d'ingénieurs...

source: Server error
de_de: Serverfehler
fr_fr: Erreur du serveur

source: Tank updated successfully!
de_de: Behälter erfolgreich aktualisiert!
fr_fr: Réservoir mis à jour avec succès !

source: Taper le nom de l'entreprise ou l'ID...
de_de: Unternehmensnamen oder ID eingeben...

source: Unknown error
de_de: Unbekannter Fehler
fr_fr: Erreur inconnue

source: ❌ Network error
de_de: ❌ Netzwerkfehler
fr_fr: ❌ Erreur réseau

source: Status
fr_fr: Statut

source: Material
fr_fr: Matériau

source: Details
fr_fr: Détails

source: Deal ID
fr_fr: ID de la transaction

source: Name
fr_fr: Nom

source: Tanks
fr_fr: Réservoirs

source: Workflow
fr_fr: Flux de travail

source: (optional)
fr_fr: (facultatif)

source: In submission
fr_fr: En soumission

source: Server:
fr_fr: Serveur :

source: ring
fr_fr: virole

source: Problem
fr_fr: Problème

source: Barcode
fr_fr: Code-barres
