Repository: mougeat/ispag-project-manager
Catalog: languages/creation-reservoir-*.po
Languages: de_de, fr_fr

source: This delivery note has already been signed.
de_de: Dieser Lieferschein wurde bereits unterschrieben.
fr_fr: Ce bulletin de livraison a déjà été signé.

source: Invalid signature.
de_de: Ungültige Unterschrift.
fr_fr: Signature invalide.

source: This delivery note link is not valid.
de_de: Dieser Lieferschein-Link ist ungültig.
fr_fr: Ce lien de bulletin de livraison n'est pas valide.

source: Delivery note
de_de: Lieferschein
fr_fr: Bulletin de livraison

source: Work order
de_de: Arbeitsauftrag
fr_fr: Bon de travail

source: Error while updating project
de_de: Fehler beim Aktualisieren des Projekts
fr_fr: Erreur lors de la mise à jour du projet

source: Delete project
de_de: Projekt löschen
fr_fr: Supprimer le projet

source: Project Id missing
de_de: Projekt-ID fehlt
fr_fr: ID du projet manquant

source: Project successfully deleted
de_de: Projekt erfolgreich gelöscht
fr_fr: Projet supprimé avec succès

source: Anonymous
de_de: Anonym
fr_fr: Anonyme

source: Modifications to Article #%d by %s (Project: %s)
de_de: Änderungen am Artikel Nr. %d durch %s (Projekt: %s)
fr_fr: Modifications de l'article n° %d par %s (projet : %s)

source: Yes
de_de: Ja
fr_fr: Oui

source: %s has modified an article (Article #%d, Deal #%s).%sHere are the changes:%s
de_de: %s hat einen Artikel geändert (Artikel Nr. %d, Deal Nr. %s).%sHier sind die Änderungen:%s
fr_fr: %s a modifié un article (article n° %d, transaction n° %s).%sVoici les modifications :%s

source: Apply
de_de: Anwenden
fr_fr: Appliquer

source: Previous
de_de: Zurück
fr_fr: Précédent

source: Replicate
de_de: Duplizieren
fr_fr: Dupliquer

source: Open
de_de: Öffnen
fr_fr: Ouvrir

source: Converting
de_de: Umwandlung läuft
fr_fr: Conversion en cours

source: Quit without saving
de_de: Ohne Speichern beenden
fr_fr: Quitter sans enregistrer

source: Delete this item
de_de: Dieses Element löschen
fr_fr: Supprimer cet élément

source: Would you really copy this article
de_de: Möchten Sie diesen Artikel wirklich kopieren
fr_fr: Voulez-vous vraiment copier cet article

source: Would you really replicate this project
de_de: Möchten Sie dieses Projekt wirklich replizieren
fr_fr: Voulez-vous vraiment répliquer ce projet

source: Article duplicated
de_de: Artikel dupliziert
fr_fr: Article dupliqué

source: Some changes were made. Close anyway
de_de: Es wurden Änderungen vorgenommen. Trotzdem schliessen
fr_fr: Des modifications ont été effectuées. Fermer quand même

source: Would you delete this project
de_de: Möchten Sie dieses Projekt löschen
fr_fr: Voulez-vous supprimer ce projet

source: Project tracking: %s
de_de: Projektverfolgung: %s
fr_fr: Suivi du projet : %s

source: Error while deleting this project
de_de: Fehler beim Löschen dieses Projekts
fr_fr: Erreur lors de la suppression de ce projet

source: Would you generate purchase request ?
de_de: Möchten Sie die Einkaufsanfrage erstellen?
fr_fr: Voulez-vous générer la demande d'achat ?

source: Would you really delete this purchase ?
de_de: Möchten Sie diesen Einkauf wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer cet achat ?

source: Continue
de_de: Fortfahren
fr_fr: Continuer

source: Warning: The software cannot automatically add more than %d welds!
de_de: Achtung: Die Software kann nicht automatisch mehr als %d Schweissnähte hinzufügen!
fr_fr: Attention : le logiciel ne peut pas ajouter automatiquement plus de %d soudures !

source: Warning: The tipping height (%d mm) exceeds or is too close to the room height!
de_de: Achtung: Die Kipphöhe (%d mm) überschreitet die Raumhöhe oder liegt zu nah daran!
fr_fr: Attention : la hauteur de basculement (%d mm) dépasse ou est trop proche de la hauteur du local !

source: Warning: Incorrect number of welds for %d section(s) (Recommended: %d welds)
de_de: Achtung: Falsche Anzahl Schweissnähte für %d Sektion(en) (empfohlen: %d Schweissnähte)
fr_fr: Attention : nombre de soudures incorrect pour %d section(s) (recommandé : %d soudures)

source: Convert
de_de: Umwandeln
fr_fr: Convertir

source: The Diameter, Volume, and Height fields are mandatory. Do you want to leave without filling them in?
de_de: Die Felder Durchmesser, Volumen und Höhe sind Pflichtfelder. Möchten Sie verlassen, ohne sie auszufüllen?
fr_fr: Les champs Diamètre, Volume et Hauteur sont obligatoires. Voulez-vous quitter sans les renseigner ?

source: Would you convert this project into an order ?
de_de: Möchten Sie dieses Projekt in einen Auftrag umwandeln?
fr_fr: Voulez-vous convertir ce projet en commande ?

source: Please note: The ISPAG order number and customer reference are mandatory prior to conversion.
de_de: Achtung: Die ISPAG-Bestellnummer und die Kundenreferenz sind vor der Umwandlung obligatorisch.
fr_fr: Attention : le numéro de commande ISPAG et la référence client sont obligatoires avant la conversion.

source: Later
de_de: Später
fr_fr: Plus tard

source: Triggers email sending
de_de: Löst den Versand einer E-Mail aus
fr_fr: Déclenche l'envoi d'un e-mail

source: Start analyses
de_de: Analysen starten
fr_fr: Lancer les analyses

source: Automatic step
de_de: Automatischer Schritt
fr_fr: Étape automatique

source: Realized on:
de_de: Durchgeführt am:
fr_fr: Réalisé le :

source: The AI will analyze the document in the background. You can continue navigating the CRM; a push notification will inform you once processing is complete.
de_de: Die KI analysiert das Dokument im Hintergrund. Sie können im CRM weiterarbeiten; eine Push-Benachrichtigung informiert Sie, sobald die Verarbeitung abgeschlossen ist.
fr_fr: L'IA va analyser le document en arrière-plan. Vous pouvez continuer à naviguer dans le CRM ; une notification push vous informera à la fin du traitement.

source: AI Processing
de_de: KI-Verarbeitung
fr_fr: Traitement par l'IA

source: No phase defined for this project
de_de: Für dieses Projekt ist keine Phase definiert
fr_fr: Aucune phase définie pour ce projet

source: Generating
de_de: Wird erstellt
fr_fr: Génération en cours

source: Sketch
de_de: Skizze
fr_fr: Croquis

source: Download
de_de: Herunterladen
fr_fr: Télécharger

source: Archive
de_de: Archivieren
fr_fr: Archiver

source: Unarchive
de_de: Aus dem Archiv holen
fr_fr: Désarchiver

source: Calculation in progress
de_de: Berechnung läuft
fr_fr: Calcul en cours

source: Invalid server response.
de_de: Ungültige Serverantwort.
fr_fr: Réponse du serveur invalide.

source: Net price missing from the response.
de_de: Nettopreis fehlt in der Antwort.
fr_fr: Prix net absent de la réponse.

source: Calculation errors
de_de: Berechnungsfehler
fr_fr: Erreurs de calcul

source: Critical error
de_de: Kritischer Fehler
fr_fr: Erreur critique

source: Unable to generate the report: missing data.
de_de: Der Bericht kann nicht erstellt werden: fehlende Daten.
fr_fr: Impossible de générer le rapport : données manquantes.

source: Report generation in progress
de_de: Bericht wird erstellt
fr_fr: Génération du rapport en cours

source: Display price calculation
de_de: Preiskalkulation anzeigen
fr_fr: Afficher le calcul du prix

source: Add subscriber
de_de: Abonnenten hinzufügen
fr_fr: Ajouter un abonné

source: Modification detected
de_de: Änderung erkannt
fr_fr: Modification détectée

source: Generate purchase request
de_de: Einkaufsanfrage erstellen
fr_fr: Générer la demande d'achat

source: Reason for the modification
de_de: Grund der Änderung
fr_fr: Motif de la modification

source: Correction following the supplier's feedback...
de_de: Korrektur nach Rückmeldung des Lieferanten...
fr_fr: Correction suite au retour du fournisseur...

source: Please enter a reason before confirming.
de_de: Bitte geben Sie vor der Bestätigung einen Grund an.
fr_fr: Veuillez saisir un motif avant de confirmer.

source: you are modifying
de_de: Sie ändern
fr_fr: vous modifiez

source: Send final invoice
de_de: Schlussrechnung senden
fr_fr: Envoyer la facture finale

source: Send partial invoice request
de_de: Anforderung einer Teilrechnung senden
fr_fr: Envoyer la demande de facture partielle

source: No items selected
de_de: Keine Artikel ausgewählt
fr_fr: Aucun article sélectionné

source: Check the delivery information: it is used for this document only.
de_de: Prüfen Sie die Lieferinformationen: Sie gelten nur für dieses Dokument.
fr_fr: Vérifiez les informations de livraison : elles servent uniquement à ce document.

source: Generate the delivery note
de_de: Lieferschein erstellen
fr_fr: Générer le bulletin de livraison

source: Archived articles
de_de: Archivierte Artikel
fr_fr: Articles archivés

source: not included in total sales
de_de: nicht im Verkaufstotal enthalten
fr_fr: non inclus dans le total des ventes

source: Project not found. Deal ID is missing
de_de: Projekt nicht gefunden. Die Deal-ID fehlt
fr_fr: Projet introuvable. L'ID de la transaction est manquant

source: Unable to load project details.
de_de: Projektdetails konnten nicht geladen werden.
fr_fr: Impossible de charger les détails du projet.

source: To purchase
de_de: Zu bestellen
fr_fr: Vers achats

source: Force price display
de_de: Preisanzeige erzwingen
fr_fr: Forcer l'affichage des prix

source: Hide prices
de_de: Preise ausblenden
fr_fr: Masquer les prix

source: Follow up
de_de: Nachverfolgung
fr_fr: Suivi

source: Document flow
de_de: Dokumentenfluss
fr_fr: Flux documentaire

source: Open company page
de_de: Unternehmensseite öffnen
fr_fr: Ouvrir la fiche entreprise

source: Subscribers
de_de: Abonnenten
fr_fr: Abonnés

source: Collapse / expand
de_de: Einklappen / Ausklappen
fr_fr: Réduire / développer

source: ISPAG Compliance Analysis
de_de: ISPAG-Konformitätsanalyse
fr_fr: Analyse de conformité ISPAG

source: Invoiced
de_de: Verrechnet
fr_fr: Facturé

source: Not invoiced
de_de: Nicht verrechnet
fr_fr: Non facturé

source: Delivered
de_de: Geliefert
fr_fr: Livré

source: In delivery
de_de: In Lieferung
fr_fr: En livraison

source: Waiting drawing modification
de_de: Wartet auf Zeichnungsänderung
fr_fr: En attente de modification du plan

source: Waiting drawing approval
de_de: Wartet auf Zeichnungsfreigabe
fr_fr: En attente de validation du plan

source: In production
de_de: In Produktion
fr_fr: En production

source: To be delivered
de_de: Zu liefern
fr_fr: À livrer

source: Waiting
de_de: Wartend
fr_fr: En attente

source: ISPAG AI ANALYSIS REPORT
de_de: ISPAG-KI-ANALYSEBERICHT
fr_fr: RAPPORT D'ANALYSE IA ISPAG

source: Summary:
de_de: Zusammenfassung:
fr_fr: Résumé :

source: Exclusions:
de_de: Ausschlüsse:

source: LOGISTICS & ACCESS
de_de: LOGISTIK UND ZUGANG
fr_fr: LOGISTIQUE ET ACCÈS

source: Doors:
de_de: Türen:
fr_fr: Portes :

source: Room Height:
de_de: Raumhöhe:
fr_fr: Hauteur du local :

source: Constraints:
de_de: Einschränkungen:
fr_fr: Contraintes :

source: POINTS OF ATTENTION:
de_de: BEACHTENSWERTE PUNKTE:
fr_fr: POINTS D'ATTENTION :

source: Valves Detected:
de_de: Erkannte Ventile:
fr_fr: Vannes détectées :

source: Untitled
de_de: Ohne Titel
fr_fr: Sans titre

source: Brand:
de_de: Marke:
fr_fr: Marque :

source: Type:
de_de: Typ:

source: Qty:
de_de: Menge:
fr_fr: Qté :

source: AI Analysis Report
de_de: KI-Analysebericht
fr_fr: Rapport d'analyse IA

source: No deal Id defined
de_de: Keine Deal-ID definiert
fr_fr: Aucun ID de transaction défini

source: No Id defined
de_de: Keine ID definiert
fr_fr: Aucun ID défini

source: Confirm
de_de: Bestätigen
fr_fr: Confirmer

source: Drawing analysis
de_de: Zeichnungsanalyse
fr_fr: Analyse du plan

source: discrepancies detected
de_de: Abweichungen erkannt
fr_fr: écarts détectés

source: Close
de_de: Schliessen
fr_fr: Fermer

source: selected
de_de: ausgewählt
fr_fr: sélectionné(s)

source: Upload in progress
de_de: Upload läuft
fr_fr: Téléversement en cours

source: Upload all files
de_de: Alle Dateien hochladen
fr_fr: Téléverser tous les fichiers

source: File added successfully
de_de: Datei erfolgreich hinzugefügt
fr_fr: Fichier ajouté avec succès

source: Are you sure you want to delete this document
de_de: Möchten Sie dieses Dokument wirklich löschen
fr_fr: Voulez-vous vraiment supprimer ce document

source: Drag one or more files here
de_de: Eine oder mehrere Dateien hierher ziehen
fr_fr: Déposez un ou plusieurs fichiers ici

source: or
de_de: oder
fr_fr: ou

source: browse
de_de: durchsuchen
fr_fr: parcourir

source: Please choose a file and type
de_de: Bitte wählen Sie eine Datei und einen Typ
fr_fr: Veuillez choisir un fichier et un type

source: Discrepancies detected
de_de: Erkannte Abweichungen
fr_fr: Écarts détectés

source: Tank ID
de_de: Behälter-ID
fr_fr: ID du réservoir

source: Perfect match
de_de: Perfekte Übereinstimmung
fr_fr: Correspondance parfaite

source: Cached results
de_de: Zwischengespeicherte Ergebnisse
fr_fr: Résultats en cache

source: Summary
de_de: Zusammenfassung
fr_fr: Résumé

source: No critical discrepancies detected.
de_de: Keine kritischen Abweichungen erkannt.
fr_fr: Aucun écart critique détecté.

source: Expected
de_de: Erwartet
fr_fr: Attendu

source: Found
de_de: Gefunden
fr_fr: Trouvé

source: Missing
de_de: Fehlt
fr_fr: Manquant

source: Discrepancy
de_de: Abweichung
fr_fr: Écart

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu

source: Not specified
de_de: Nicht angegeben
fr_fr: Non précisé

source: No documents found
de_de: Keine Dokumente gefunden
fr_fr: Aucun document trouvé

source: Add document
de_de: Dokument hinzufügen
fr_fr: Ajouter un document

source: Document type
de_de: Dokumenttyp
fr_fr: Type de document

source: Select
de_de: Auswählen
fr_fr: Sélectionner

source: Browse
de_de: Durchsuchen
fr_fr: Parcourir

source: The user does not have the required permissions.
de_de: Der Benutzer hat nicht die erforderlichen Rechte.
fr_fr: L'utilisateur n'a pas les droits requis.

source: Fichier temporaire introuvable :
de_de: Temporäre Datei nicht gefunden:

source: Temporary file not readable:
de_de: Temporäre Datei nicht lesbar:
fr_fr: Fichier temporaire illisible :

source: Upload successful
de_de: Upload erfolgreich
fr_fr: Téléversement réussi

source: Your documents have been uploaded successfully!
de_de: Ihre Dokumente wurden erfolgreich hochgeladen!
fr_fr: Vos documents ont été téléversés avec succès !

source: No group
de_de: Keine Gruppe
fr_fr: Sans groupe

source: No title
de_de: Kein Titel
fr_fr: Sans titre

source: You are not allowed
de_de: Sie sind nicht berechtigt
fr_fr: Vous n'y êtes pas autorisé

source: Search
de_de: Suchen
fr_fr: Rechercher

source: Type a project name, number or customer, then press Enter or click Filter / Search.
de_de: Geben Sie einen Projektnamen, eine Nummer oder einen Kunden ein und drücken Sie Enter oder klicken Sie auf Filtern / Suchen.
fr_fr: Saisissez un nom de projet, un numéro ou un client, puis appuyez sur Entrée ou cliquez sur Filtrer / Rechercher.

source: Filter by creator
de_de: Nach Ersteller filtern
fr_fr: Filtrer par créateur

source: Show only the projects created by one person.
de_de: Zeigt nur die von einer Person erstellten Projekte.
fr_fr: N'affiche que les projets créés par une personne.

source: Your projects
de_de: Ihre Projekte
fr_fr: Vos projets

source: One line per project. Click a line to open the project. The list loads more projects as you scroll down.
de_de: Eine Zeile pro Projekt. Klicken Sie auf eine Zeile, um das Projekt zu öffnen. Beim Herunterscrollen werden weitere Projekte geladen.
fr_fr: Une ligne par projet. Cliquez sur une ligne pour ouvrir le projet. La liste charge d'autres projets quand vous descendez.

source: Only the next step to complete is shown here. It updates by itself as articles are validated, ordered and delivered.
de_de: Hier wird nur der nächste zu erledigende Schritt angezeigt. Er aktualisiert sich von selbst, wenn Artikel freigegeben, bestellt und geliefert werden.
fr_fr: Seule la prochaine étape à réaliser est affichée ici. Elle se met à jour toute seule au fil de la validation, de la commande et de la livraison des articles.

source: Create a project
de_de: Projekt erstellen
fr_fr: Créer un projet

source: Project or quotation
de_de: Projekt oder Angebot
fr_fr: Projet ou offre

source: Choose whether you create a project (an order) or a quotation (an offer that is not yet an order).
de_de: Wählen Sie, ob Sie ein Projekt (eine Bestellung) oder ein Angebot (noch keine Bestellung) erstellen.
fr_fr: Choisissez si vous créez un projet (une commande) ou une offre (pas encore une commande).

source: Start from an existing project
de_de: Von einem bestehenden Projekt ausgehen
fr_fr: Partir d'un projet existant

source: To save time, search a similar project: its articles are copied into the new one.
de_de: Suchen Sie zur Zeitersparnis ein ähnliches Projekt: Seine Artikel werden ins neue kopiert.
fr_fr: Pour gagner du temps, cherchez un projet similaire : ses articles sont copiés dans le nouveau.

source: A short name that you will recognize in the lists, for example the customer and the site.
de_de: Ein kurzer Name, den Sie in den Listen wiedererkennen, z. B. Kunde und Baustelle.
fr_fr: Un nom court que vous reconnaîtrez dans les listes, par exemple le client et le chantier.

source: The customer. Type to search; the company can also be changed later from the project page.
de_de: Der Kunde. Zum Suchen tippen; die Firma kann später auch auf der Projektseite geändert werden.
fr_fr: Le client. Tapez pour chercher ; l'entreprise pourra aussi être changée plus tard depuis la page du projet.

source: The person to contact for this project. The first contact is the main contact.
de_de: Die Ansprechperson für dieses Projekt. Der erste Kontakt ist der Hauptkontakt.
fr_fr: La personne à contacter pour ce projet. Le premier contact est le contact principal.

source: Creates the project and opens it, ready for you to add articles.
de_de: Erstellt das Projekt und öffnet es, bereit zum Hinzufügen von Artikeln.
fr_fr: Crée le projet et l'ouvre, prêt à recevoir des articles.

source: The project page
de_de: Die Projektseite
fr_fr: La page du projet

source: Project summary
de_de: Projektübersicht
fr_fr: Résumé du projet

source: Name, amount, creation date, project manager and next step. Fields with a pencil can be edited by clicking them.
de_de: Name, Betrag, Erstellungsdatum, Projektleiter und nächster Schritt. Felder mit Stift lassen sich per Klick bearbeiten.
fr_fr: Nom, montant, date de création, chef de projet et étape suivante. Les champs avec un crayon se modifient en cliquant dessus.

source: Actions
de_de: Aktionen

source: Add a product, go to purchases, replicate the project, or convert an offer into a project.
de_de: Ein Produkt hinzufügen, zu den Einkäufen gehen, das Projekt replizieren oder ein Angebot in ein Projekt umwandeln.
fr_fr: Ajouter un produit, aller aux achats, répliquer le projet ou transformer une offre en projet.

source: Tabs
de_de: Registerkarten
fr_fr: Onglets

source: Overview with the articles, Activities (notes, calls, e-mails), Details (delivery address, contacts), Follow-up and Documents. A drawing or calculation note attached to an article also appears in the purchase of that article.
de_de: Übersicht mit den Artikeln, Aktivitäten (Notizen, Anrufe, E-Mails), Details (Lieferadresse, Kontakte), Nachverfolgung und Dokumente. Eine Zeichnung oder Berechnung zu einem Artikel erscheint auch im Einkauf dieses Artikels.
fr_fr: Vue d'ensemble avec les articles, Activités (notes, appels, e-mails), Détails (adresse de livraison, contacts), Suivi et Documents. Un plan ou une note de calcul rattaché à un article apparaît aussi dans l'achat de cet article.

source: Articles
de_de: Artikel

source: The products of the project. Use the buttons on the right of an article to see it, edit it or open more actions. Tick articles to act on several at once.
de_de: Die Produkte des Projekts. Mit den Schaltflächen rechts eines Artikels sehen, bearbeiten Sie ihn oder öffnen weitere Aktionen. Haken Sie Artikel an, um mehrere gleichzeitig zu bearbeiten.
fr_fr: Les produits du projet. Utilisez les boutons à droite d'un article pour le voir, le modifier ou ouvrir d'autres actions. Cochez des articles pour agir sur plusieurs à la fois.

source: Select articles
de_de: Artikel auswählen
fr_fr: Sélectionner des articles

source: Tick the articles you want, then use the bar that appears: delivery note, change dates, send a purchase request…
de_de: Haken Sie die gewünschten Artikel an und nutzen Sie die erscheinende Leiste: Lieferschein, Termine ändern, Einkaufsanfrage senden …
fr_fr: Cochez les articles voulus, puis utilisez la barre qui apparaît : bulletin de livraison, changement de dates, demande d'achat…

source: The customer of the project. With the + Add button you can change it; the bin removes it from the project.
de_de: Der Kunde des Projekts. Mit + Hinzufügen können Sie ihn ändern; der Papierkorb entfernt ihn aus dem Projekt.
fr_fr: Le client du projet. Le bouton + Ajouter permet de le changer ; la corbeille le retire du projet.

source: The people of the project. The first one is the main contact; click the star ☆ of another to make it the main contact. Use + Add to link more contacts.
de_de: Die Personen des Projekts. Die erste ist der Hauptkontakt; klicken Sie auf den Stern ☆ einer anderen, um sie zum Hauptkontakt zu machen. Mit + Hinzufügen verknüpfen Sie weitere Kontakte.
fr_fr: Les personnes du projet. La première est le contact principal ; cliquez sur l'étoile ☆ d'une autre pour en faire le contact principal. Utilisez + Ajouter pour lier d'autres contacts.

source: The purchase list
de_de: Die Einkaufsliste
fr_fr: La liste des achats

source: Find a purchase order by its reference, project or supplier.
de_de: Finden Sie eine Bestellung über Referenz, Projekt oder Lieferant.
fr_fr: Retrouvez une commande d'achat par sa référence, son projet ou son fournisseur.

source: Filters
de_de: Filter
fr_fr: Filtres

source: Narrow the list by status, supplier or the person in charge. The Reset button clears all filters.
de_de: Grenzen Sie die Liste nach Status, Lieferant oder Verantwortlichem ein. Mit Zurücksetzen werden alle Filter gelöscht.
fr_fr: Affinez la liste par statut, fournisseur ou responsable. Le bouton Réinitialiser efface tous les filtres.

source: Purchase orders
de_de: Bestellungen
fr_fr: Commandes d'achat

source: One line per order with its dates. Click a line to open the order.
de_de: Eine Zeile pro Bestellung mit ihren Terminen. Klicken Sie auf eine Zeile, um die Bestellung zu öffnen.
fr_fr: Une ligne par commande avec ses dates. Cliquez sur une ligne pour ouvrir la commande.

source: Where the order stands: request for quotation, ordered, confirmed, materials received…
de_de: Stand der Bestellung: Preisanfrage, bestellt, bestätigt, Material erhalten …
fr_fr: Où en est la commande : demande de prix, commandée, confirmée, matériel reçu…

source: Create a purchase request
de_de: Einkaufsanfrage erstellen
fr_fr: Créer une demande d'achat

source: Customer project
de_de: Kundenprojekt
fr_fr: Projet client

source: Optional: link the purchase to a customer project to find it again from the project.
de_de: Optional: Verknüpfen Sie den Einkauf mit einem Kundenprojekt, um ihn vom Projekt aus wiederzufinden.
fr_fr: Facultatif : liez l'achat à un projet client pour le retrouver depuis le projet.

source: Your own reference for this order.
de_de: Ihre eigene Referenz für diese Bestellung.
fr_fr: Votre propre référence pour cette commande.

source: Supplier
de_de: Lieferant
fr_fr: Fournisseur

source: The supplier who will receive the request. Mails and documents are written in the language of the supplier.
de_de: Der Lieferant, der die Anfrage erhält. E-Mails und Dokumente werden in der Sprache des Lieferanten verfasst.
fr_fr: Le fournisseur qui recevra la demande. Les e-mails et documents sont rédigés dans la langue du fournisseur.

source: Starting status
de_de: Startstatus
fr_fr: Statut de départ
