Repository: mougeat/ispag-project-manager
Catalog: languages/creation-reservoir-*.po
Languages: de_de, fr_fr

source: Reminders
de_de: Erinnerungen
fr_fr: Rappels

source: Checked every day while the drawings were sent and are not approved yet. Each reminder is sent once per sending of the drawings; if several are overdue at once, only the latest one is sent. The customer e-mail is the "reviveProjectSign" template (ISPAG Settings → Email templates, enabled in Phase e-mails).
de_de: Werden täglich geprüft, solange die Zeichnungen versendet und noch nicht genehmigt sind. Jede Erinnerung wird pro Versand der Zeichnungen nur einmal gesendet; sind mehrere gleichzeitig überfällig, wird nur die letzte gesendet. Die Kunden-E-Mail ist die Vorlage «reviveProjectSign» (ISPAG-Einstellungen → E-Mail-Vorlagen, aktiviert unter Phasen-E-Mails).
fr_fr: Vérifiés chaque jour tant que les plans ont été envoyés et ne sont pas encore validés. Chaque rappel n'est envoyé qu'une fois par envoi des plans ; si plusieurs sont en retard en même temps, seul le dernier est envoyé. L'e-mail client est le modèle « reviveProjectSign » (Réglages ISPAG → Modèles d'e-mail, activé dans E-mails de phase).

source: Working days after the return deadline
de_de: Arbeitstage nach der Rücksendefrist
fr_fr: Jours ouvrables après l'échéance de retour

source: Customer
de_de: Kunde
fr_fr: Client

source: Internal
de_de: Intern
fr_fr: Interne

source: Internal notification channels
de_de: Interne Benachrichtigungskanäle
fr_fr: Canaux de notification interne

source: Add a reminder
de_de: Erinnerung hinzufügen
fr_fr: Ajouter un rappel

source: 0 = on the return deadline itself. Delete all rows for no reminder at all.
de_de: 0 = am Tag der Rücksendefrist selbst. Löschen Sie alle Zeilen, um keine Erinnerung zu setzen.
fr_fr: 0 = à l'échéance de retour elle-même. Supprimez toutes les lignes pour ne mettre aucun rappel.

source: Save and preview what would be sent now
de_de: Speichern und Vorschau des jetzt Versendeten anzeigen
fr_fr: Enregistrer et afficher un aperçu de ce qui serait envoyé maintenant

source: Preview (nothing was sent)
de_de: Vorschau (es wurde nichts gesendet)
fr_fr: Aperçu (rien n'a été envoyé)

source: No reminder is due right now.
de_de: Derzeit ist keine Erinnerung fällig.
fr_fr: Aucun rappel n'est dû pour le moment.

source: Reminder
de_de: Erinnerung
fr_fr: Rappel

source: Return deadline
de_de: Rücksendefrist
fr_fr: Échéance de retour

source: Would notify
de_de: Würde benachrichtigen
fr_fr: Notifierait

source: Not found
de_de: Nicht gefunden
fr_fr: Introuvable

source: Order date
de_de: Bestelldatum
fr_fr: Date de commande

source: Complement
de_de: Zusatz
fr_fr: Complément

source: Complement 2
de_de: Zusatz 2
fr_fr: Complément 2

source: Postal code
de_de: Postleitzahl
fr_fr: Code postal

source: City
de_de: Ort
fr_fr: Ville

source: Phone number
de_de: Telefonnummer
fr_fr: Numéro de téléphone

source: Delivery
de_de: Lieferung
fr_fr: Livraison

source: Edit
de_de: Bearbeiten
fr_fr: Modifier

source: No delivery address yet.
de_de: Noch keine Lieferadresse.
fr_fr: Pas encore d'adresse de livraison.

source: Cancel
de_de: Abbrechen
fr_fr: Annuler

source: Error while saving
de_de: Fehler beim Speichern
fr_fr: Erreur lors de l'enregistrement

source: 📦 Delivery information changed: %s
de_de: 📦 Lieferinformationen geändert: %s
fr_fr: 📦 Informations de livraison modifiées : %s

source: %s updated the delivery address / contact:
de_de: %s hat die Lieferadresse / den Lieferkontakt aktualisiert:
fr_fr: %s a mis à jour l'adresse / le contact de livraison :

source: Submission information
de_de: Submissionsinformationen
fr_fr: Informations de soumission

source: Engineer
de_de: Ingenieur
fr_fr: Ingénieur

source: Competitor
de_de: Konkurrent
fr_fr: Concurrent

source: Error
de_de: Fehler
fr_fr: Erreur

source: Project informations
de_de: Projektinformationen
fr_fr: Informations du projet

source: Next step
de_de: Nächster Schritt
fr_fr: Étape suivante

source: Customer order ID
de_de: Kundenbestell-Nr.
fr_fr: N° de commande client

source: Project monitored by
de_de: Projekt betreut von
fr_fr: Projet suivi par

source: Project ID missing from the AJAX request.
de_de: Projekt-ID fehlt in der AJAX-Anfrage.
fr_fr: ID du projet absent de la requête AJAX.

source: No project specified.
de_de: Kein Projekt angegeben.
fr_fr: Aucun projet spécifié.

source: Project Dashboard
de_de: Projekt-Dashboard
fr_fr: Tableau de bord du projet

source: Total Sales
de_de: Gesamtverkauf
fr_fr: Ventes totales

source: Total Cost
de_de: Gesamtkosten
fr_fr: Coût total

source: Project Gain
de_de: Projektgewinn
fr_fr: Gain du projet

source: Margin %
de_de: Marge %
fr_fr: Marge %

source: Discount
de_de: Rabatt
fr_fr: Remise

source: Sales Coef.
de_de: Verkaufskoeff.
fr_fr: Coef. de vente

source: Search by project name, number, company or contact...
de_de: Nach Projektname, Nummer, Unternehmen oder Kontakt suchen...
fr_fr: Rechercher par nom de projet, numéro, entreprise ou contact...

source: All creators
de_de: Alle Ersteller
fr_fr: Tous les créateurs

source: Filter / Search
de_de: Filtern / Suchen
fr_fr: Filtrer / Rechercher

source: Reset filters
de_de: Filter zurücksetzen
fr_fr: Réinitialiser les filtres

source: Total price
de_de: Gesamtpreis
fr_fr: Prix total

source: Accessories
de_de: Zubehör
fr_fr: Accessoires

source: Insulation
de_de: Isolation
fr_fr: Isolation

source: Tank
de_de: Behälter
fr_fr: Réservoir

source: Welding
de_de: Schweissung
fr_fr: Soudure

source: Company
de_de: Unternehmen
fr_fr: Entreprise

source: Loading
de_de: Wird geladen
fr_fr: Chargement

source: All projects are loaded
de_de: Alle Projekte sind geladen
fr_fr: Tous les projets sont chargés

source: Completed
de_de: Abgeschlossen
fr_fr: Terminé

source: by
de_de: von
fr_fr: par

source: N/A
de_de: k. A.
fr_fr: N/D

source: Not defined
de_de: Nicht definiert
fr_fr: Non défini

source: Done
de_de: Erledigt
fr_fr: Terminé

source: Delayed
de_de: Verzögert
fr_fr: En retard

source: Planned
de_de: Geplant
fr_fr: Planifié

source: Product
de_de: Produkt
fr_fr: Produit

source: On-site welding
de_de: Schweissung vor Ort
fr_fr: Soudure sur site

source: No applicable phase for this project.
de_de: Für dieses Projekt ist keine Phase anwendbar.
fr_fr: Aucune phase applicable pour ce projet.

source: In progress
de_de: In Bearbeitung
fr_fr: En cours

source: Upcoming
de_de: Anstehend
fr_fr: À venir

source: %1$d of %2$d steps completed
de_de: %1$d von %2$d Schritten abgeschlossen
fr_fr: %1$d étapes sur %2$d terminées

source: Invalid request.
de_de: Ungültige Anfrage.
fr_fr: Requête invalide.

source: Transform to project
de_de: In Projekt umwandeln
fr_fr: Transformer en projet

source: Replicate project
de_de: Projekt replizieren
fr_fr: Répliquer le projet

source: Bulk update selected articles
de_de: Ausgewählte Artikel aktualisieren
fr_fr: Mettre à jour les articles sélectionnés

source: Factory departure date
de_de: Datum Abgang ab Werk
fr_fr: Date de départ d'usine

source: Delivery ETA
de_de: Voraussichtliche Lieferung
fr_fr: Livraison prévue

source: Project not found
de_de: Projekt nicht gefunden
fr_fr: Projet introuvable

source: Delivered on
de_de: Geliefert am
fr_fr: Livré le

source: Invoiced on
de_de: Verrechnet am
fr_fr: Facturé le

source: Purchase request OK
de_de: Einkaufsanfrage OK
fr_fr: Demande d'achat OK

source: Drawing approved
de_de: Zeichnung genehmigt
fr_fr: Plan validé

source: Delete articles
de_de: Artikel löschen
fr_fr: Supprimer les articles

source: Apply changes
de_de: Änderungen anwenden
fr_fr: Appliquer les modifications

source: Add product
de_de: Produkt hinzufügen
fr_fr: Ajouter un produit

source: 📋 New project created: %s
de_de: 📋 Neues Projekt erstellt: %s
fr_fr: 📋 Nouveau projet créé : %s

source: A new project has been created by <strong>%1$s</strong>:<br> - <strong>Project name</strong>: %2$s<br> - <strong>Company</strong>: %3$s<br> - <strong>Contact</strong>: %4$s<br> - <strong>Type</strong>: %5$s
de_de: Ein neues Projekt wurde von <strong>%1$s</strong> erstellt:<br> - <strong>Projektname</strong>: %2$s<br> - <strong>Unternehmen</strong>: %3$s<br> - <strong>Kontakt</strong>: %4$s<br> - <strong>Typ</strong>: %5$s
fr_fr: Un nouveau projet a été créé par <strong>%1$s</strong> :<br> - <strong>Nom du projet</strong> : %2$s<br> - <strong>Entreprise</strong> : %3$s<br> - <strong>Contact</strong> : %4$s<br> - <strong>Type</strong> : %5$s

source: Quotation
de_de: Offerte
fr_fr: Devis

source: New project
de_de: Neues Projekt
fr_fr: Nouveau projet

source: New quotation request
de_de: Neue Offertanfrage
fr_fr: Nouvelle demande de devis

source: New company
de_de: Neues Unternehmen
fr_fr: Nouvelle entreprise

source: Company name
de_de: Firmenname
fr_fr: Nom de l'entreprise

source: Phone
de_de: Telefon
fr_fr: Téléphone

source: Create
de_de: Erstellen
fr_fr: Créer

source: New contact
de_de: Neuer Kontakt
fr_fr: Nouveau contact

source: First name
de_de: Vorname
fr_fr: Prénom

source: Last name
de_de: Nachname
fr_fr: Nom

source: Type the company name…
de_de: Firmennamen eingeben…
fr_fr: Saisissez le nom de l'entreprise…

source: Search a contact…
de_de: Kontakt suchen…
fr_fr: Rechercher un contact…

source: Search an engineering office…
de_de: Ingenieurbüro suchen…
fr_fr: Rechercher un bureau d'ingénieurs…

source: Search a project to start from…
de_de: Projekt als Vorlage suchen…
fr_fr: Rechercher un projet comme point de départ…

source: Type at least 2 characters
de_de: Mindestens 2 Zeichen eingeben
fr_fr: Saisissez au moins 2 caractères

source: No results
de_de: Keine Ergebnisse
fr_fr: Aucun résultat

source: Give the project a name.
de_de: Geben Sie dem Projekt einen Namen.
fr_fr: Donnez un nom au projet.

source: Creating…
de_de: Wird erstellt…
fr_fr: Création…

source: Saving…
de_de: Wird gespeichert…
fr_fr: Enregistrement…

source: A company with this website already exists.
de_de: Ein Unternehmen mit dieser Website existiert bereits.
fr_fr: Une entreprise avec ce site web existe déjà.

source: Open it
de_de: Öffnen
fr_fr: L'ouvrir

source: Similar projects already exist:
de_de: Ähnliche Projekte existieren bereits:
fr_fr: Des projets similaires existent déjà :

source: Details copied from the project. Check them, then save.
de_de: Details aus dem Projekt übernommen. Bitte prüfen und speichern.
fr_fr: Détails copiés depuis le projet. Vérifiez-les, puis enregistrez.

source: (copy)
de_de: (Kopie)
fr_fr: (copie)

source: This contact already exists: it has been selected.
de_de: Dieser Kontakt existiert bereits: er wurde ausgewählt.
fr_fr: Ce contact existe déjà : il a été sélectionné.

source: Contacts of this company are suggested first.
de_de: Kontakte dieses Unternehmens werden zuerst vorgeschlagen.
fr_fr: Les contacts de cette entreprise sont proposés en premier.

source: No delivery date
de_de: Kein Lieferdatum
fr_fr: Pas de date de livraison

source: User not allowed.
de_de: Benutzer nicht berechtigt.
fr_fr: Utilisateur non autorisé.

source: No deal ID provided.
de_de: Keine Deal-ID angegeben.
fr_fr: Aucun ID de transaction fourni.

source: User not allowed to manage order.
de_de: Benutzer nicht berechtigt, Bestellungen zu verwalten.
fr_fr: Utilisateur non autorisé à gérer les commandes.

source: Closed
de_de: Abgeschlossen
fr_fr: Clôturé

source: Supplier #%d
de_de: Lieferant Nr. %d
fr_fr: Fournisseur n° %d

source: New purchase request
de_de: Neue Einkaufsanfrage
fr_fr: Nouvelle demande d'achat

source: A new purchase request has been generated for project <strong>%1$s</strong> (Ref: %2$s) with supplier <strong>%3$s</strong>.
de_de: Für das Projekt <strong>%1$s</strong> (Ref.: %2$s) wurde beim Lieferanten <strong>%3$s</strong> eine neue Einkaufsanfrage erstellt.
fr_fr: Une nouvelle demande d'achat a été générée pour le projet <strong>%1$s</strong> (réf. : %2$s) avec le fournisseur <strong>%3$s</strong>.

source: Deal ID missing
de_de: Deal-ID fehlt
fr_fr: ID de la transaction manquant

source: Order generated
de_de: Bestellung erstellt
fr_fr: Commande générée

source: Invalid data
de_de: Ungültige Daten
fr_fr: Données invalides

source: Failed to create article
de_de: Artikel konnte nicht erstellt werden
fr_fr: Échec de la création de l'article

source: This article is used in projects and cannot be deleted.
de_de: Dieser Artikel wird in Projekten verwendet und kann nicht gelöscht werden.
fr_fr: Cet article est utilisé dans des projets et ne peut pas être supprimé.

source: Failed to delete article
de_de: Artikel konnte nicht gelöscht werden
fr_fr: Échec de la suppression de l'article

source: This supplier is already linked to this article.
de_de: Dieser Lieferant ist bereits mit diesem Artikel verknüpft.
fr_fr: Ce fournisseur est déjà lié à cet article.

source: From
de_de: Von
fr_fr: De

source: Price
de_de: Preis
fr_fr: Prix

source: To
de_de: Bis
fr_fr: À

source: Currency
de_de: Währung
fr_fr: Devise

source: By
de_de: Durch
fr_fr: Par

source: No history
de_de: Kein Verlauf
fr_fr: Aucun historique

source: current
de_de: aktuell
fr_fr: actuel

source: Security check failed. Please reload the page.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Seite neu.
fr_fr: Échec du contrôle de sécurité. Veuillez recharger la page.

source: Choose the article image
de_de: Artikelbild auswählen
fr_fr: Choisir l'image de l'article

source: Choose documents
de_de: Dokumente auswählen
fr_fr: Choisir des documents

source: Remove this document from the article? The file stays in the media library.
de_de: Dieses Dokument vom Artikel entfernen? Die Datei bleibt in der Mediathek.
fr_fr: Retirer ce document de l'article ? Le fichier reste dans la médiathèque.

source: Saved
de_de: Gespeichert
fr_fr: Enregistré

source: An error occurred. Please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite. Veuillez réessayer.

source: Delete this article? This cannot be undone.
de_de: Diesen Artikel löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Supprimer cet article ? Cette action est irréversible.

source: Remove this supplier from the article?
de_de: Diesen Lieferanten vom Artikel entfernen?
fr_fr: Retirer ce fournisseur de l'article ?

source: You do not have permission to view this page.
de_de: Sie haben keine Berechtigung, diese Seite anzuzeigen.
fr_fr: Vous n'avez pas la permission de voir cette page.

source: iPhone: Settings → Contacts → Accounts → Add account → Other → Add CardDAV account.
de_de: iPhone: Einstellungen → Kontakte → Accounts → Account hinzufügen → Andere → CardDAV-Account hinzufügen.
fr_fr: iPhone : Réglages → Contacts → Comptes → Ajouter un compte → Autre → Ajouter un compte CardDAV.

source: Password: the application password.
de_de: Passwort: das Anwendungspasswort.
fr_fr: Mot de passe : le mot de passe d'application.

source: User:
de_de: Benutzer:
fr_fr: Utilisateur :

source: Maybe later
de_de: Vielleicht später
fr_fr: Peut-être plus tard

source: Done, do not show again
de_de: Erledigt, nicht mehr anzeigen
fr_fr: C'est fait, ne plus afficher

source: Your ISPAG agenda and contacts
de_de: Ihr ISPAG-Kalender und Ihre Kontakte
fr_fr: Votre agenda et vos contacts ISPAG

source: Your agenda and contacts, on your phone
de_de: Ihr Kalender und Ihre Kontakte auf dem Telefon
fr_fr: Votre agenda et vos contacts, sur votre téléphone

source: Deliveries, your task reminders and your CRM contacts follow you automatically: nothing to retype, always up to date.
de_de: Lieferungen, Ihre Aufgabenerinnerungen und Ihre CRM-Kontakte folgen Ihnen automatisch: nichts abzutippen, immer aktuell.
fr_fr: Les livraisons, vos rappels de tâches et vos contacts du CRM vous suivent automatiquement : rien à retaper, toujours à jour.

source: Agenda
de_de: Kalender

source: Delivery dates and your own task reminders in your iPhone, Mac or Outlook calendar.
de_de: Liefertermine und Ihre eigenen Aufgabenerinnerungen in Ihrem iPhone-, Mac- oder Outlook-Kalender.
fr_fr: Les dates de livraison et vos propres rappels de tâches dans l'agenda de votre iPhone, Mac ou Outlook.

source: Add to my agenda
de_de: Zu meinem Kalender hinzufügen
fr_fr: Ajouter à mon agenda

source: Copy the link (Outlook, Google)
de_de: Link kopieren (Outlook, Google)
fr_fr: Copier le lien (Outlook, Google)

source: Contacts
de_de: Kontakte

source: Your CRM contacts, with their photo, in the Phone and Messages apps of your iPhone.
de_de: Ihre CRM-Kontakte mit Foto in den Apps Telefon und Nachrichten Ihres iPhones.
fr_fr: Vos contacts du CRM, avec leur photo, dans les applications Téléphone et Messages de votre iPhone.

source: How to add them (2 minutes)
de_de: So fügen Sie sie hinzu (2 Minuten)
fr_fr: Comment les ajouter (2 minutes)

source: Create your <a href="%s">application password</a> (name: iPhone) and copy it.
de_de: Erstellen Sie Ihr <a href="%s">Anwendungspasswort</a> (Name: iPhone) und kopieren Sie es.
fr_fr: Créez votre <a href="%s">mot de passe d'application</a> (nom : iPhone) et copiez-le.

source: Customer order
de_de: Kundenbestellung
fr_fr: Commande client

source: Heating elements
de_de: Heizelemente
fr_fr: Résistances chauffantes

source: Plate exchanger
de_de: Plattenwärmetauscher
fr_fr: Échangeur à plaques

source: Accessories plate exchanger
de_de: Zubehör Plattenwärmetauscher
fr_fr: Accessoires échangeur à plaques

source: Water heater RET
de_de: Warmwasserspeicher RET
fr_fr: Chauffe-eau RET

source: Water heater Thermostar
de_de: Warmwasserspeicher Thermostar
fr_fr: Chauffe-eau Thermostar

source: Consumable
de_de: Verbrauchsmaterial
fr_fr: Consommable

source: Water heater RHLS
de_de: Warmwasserspeicher RHLS
fr_fr: Chauffe-eau RHLS

source: Water heater MULTI
de_de: Warmwasserspeicher MULTI
fr_fr: Chauffe-eau MULTI

source: Energy accumulator PF
de_de: Energiespeicher PF
fr_fr: Accumulateur d'énergie PF

source: Order
de_de: Bestellung
fr_fr: Commande

source: Insulation Added value
de_de: Mehrwert Isolation
fr_fr: Plus-value isolation

source: Energy accumulator
de_de: Energiespeicher
fr_fr: Accumulateur d'énergie

source: Sanitary accumulator
de_de: Brauchwasserspeicher
fr_fr: Accumulateur sanitaire

source: Cold water tank
de_de: Kaltwasserbehälter
fr_fr: Réservoir d'eau froide

source: Chilled water tank
de_de: Kaltwasserspeicher (Kühlwasser)
fr_fr: Réservoir d'eau glacée

source: Water heater
de_de: Warmwasserspeicher
fr_fr: Chauffe-eau

source: Pressure relief bottle
de_de: Entspannungsflasche
fr_fr: Bouteille de détente

source: feet
de_de: Füsse
fr_fr: pieds

source: Order confirmation
de_de: Auftragsbestätigung
fr_fr: Confirmation de commande

source: threaded fitting
de_de: Gewindestutzen
fr_fr: raccord fileté

source: flange
de_de: Flansch
fr_fr: bride

source: bend pipe
de_de: Rohrbogen
fr_fr: tube coudé

source: bend pipe with conical flow diffuser
de_de: Rohrbogen mit konischem Strömungsdiffusor
fr_fr: tube coudé avec diffuseur conique

source: loading spray tube
de_de: Ladesprührohr
fr_fr: tube diffuseur

source: baffle plate
de_de: Prallblech
fr_fr: tôle déflectrice

source: Heat exchanger
de_de: Wärmetauscher
fr_fr: Échangeur de chaleur

source: drilled plate
de_de: Lochblech
fr_fr: tôle perforée

source: drilled plate 35%
de_de: Lochblech 35 %
fr_fr: tôle perforée 35 %

source: drilled plate (35%)
de_de: Lochblech (35 %)
fr_fr: tôle perforée (35 %)

source: revision flange
de_de: Revisionsflansch
fr_fr: bride de révision

source: rockwool insulation with Stucco sheet metal coat
de_de: Steinwolldämmung mit Aluman-Blechmantel
fr_fr: isolation en laine de roche avec manteau en tôle Aluman

source: polyester fiber fleece with polystyrene jacket
de_de: Polyestervlies mit Polystyrolmantel
fr_fr: non-tissé en fibres de polyester avec enveloppe en polystyrène

source: Armaflex insulation with Stucco sheet metal coat
de_de: Armaflex-Dämmung mit Aluman-Blechmantel
fr_fr: isolation Armaflex avec manteau en tôle Aluman

source: flange adapter Ø400/480 -> Ø120/180
de_de: Flanschadapter Ø400/480 -> Ø120/180
fr_fr: adaptateur de bride Ø400/480 -> Ø120/180

source: flange adapter Ø400/480 -> Ø200/280
de_de: Flanschadapter Ø400/480 -> Ø200/280
fr_fr: adaptateur de bride Ø400/480 -> Ø200/280

source: Invoice
de_de: Rechnung
fr_fr: Facture

source: Collector
de_de: Verteiler
fr_fr: Collecteur

source: Horizontal energy accumulator
de_de: Liegender Energiespeicher
fr_fr: Accumulateur d'énergie horizontal

source: enamel-coated steel
de_de: emaillierter Stahl
fr_fr: acier émaillé

source: over
de_de: über
fr_fr: au-dessus

source: under
de_de: unter
fr_fr: en dessous

source: with Stucco sheet metal coat
de_de: mit Aluman-Blechmantel
fr_fr: avec manteau en tôle Aluman

source: with Inox sheet metal coat
de_de: mit Inox-Blechmantel
fr_fr: avec manteau en tôle inox

source: without coat
de_de: ohne Mantel
fr_fr: sans manteau

source: rockwool insulation
de_de: Steinwolldämmung
fr_fr: isolation en laine de roche

source: Drawing
de_de: Zeichnung
fr_fr: Plan

source: Drawing modification
de_de: Zeichnungsänderung
fr_fr: Modification de plan

source: Drawing approval
de_de: Zeichnungsfreigabe
fr_fr: Validation du plan

source: Documentation
de_de: Dokumentation

source: Spreadsheet
de_de: Tabelle
fr_fr: Fiche de calcul

source: Certificate of conformity
de_de: Konformitätsbescheinigung
fr_fr: Certificat de conformité

source: Purchase request
de_de: Einkaufsanfrage
fr_fr: Demande d'achat

source: Supplier order sent
de_de: Lieferantenbestellung gesendet
fr_fr: Commande fournisseur envoyée

source: Order confirmed
de_de: Bestellung bestätigt
fr_fr: Commande confirmée

source: Materials received
de_de: Ware erhalten
fr_fr: Marchandises reçues

source: Validated invoice
de_de: Rechnung geprüft
fr_fr: Facture validée

source: RFQ Done
de_de: RFQ abgeschlossen
fr_fr: RFQ terminée

source: Order canceled
de_de: Bestellung storniert
fr_fr: Commande annulée

source: Drawing received
de_de: Zeichnung erhalten
fr_fr: Plan reçu

source: Drawing validation sent
de_de: Zeichnungsfreigabe gesendet
fr_fr: Validation du plan envoyée

source: Customer validation received
de_de: Kundenfreigabe erhalten
fr_fr: Validation client reçue

source: Drawing modification received
de_de: Zeichnungsänderung erhalten
fr_fr: Modification de plan reçue

source: Drawing modification sent
de_de: Zeichnungsänderung gesendet
fr_fr: Modification de plan envoyée

source: Supplier quotation received
de_de: Lieferantenofferte erhalten
fr_fr: Offre fournisseur reçue

source: Order in pause
de_de: Bestellung pausiert
fr_fr: Commande en pause

source: Send order
de_de: Bestellung senden
fr_fr: Envoyer la commande

source: Send RFQ
de_de: RFQ senden
fr_fr: Envoyer la RFQ

source: Send drawing validation
de_de: Zeichnungsfreigabe senden
fr_fr: Envoyer la validation du plan

source: Send drawing modifications
de_de: Zeichnungsänderungen senden
fr_fr: Envoyer les modifications de plan

source: Request for quotation
de_de: Offertanfrage
fr_fr: Demande d'offre

source: Pending
de_de: Ausstehend
fr_fr: En suspens

source: Modifications asked
de_de: Änderungen angefordert
fr_fr: Modifications demandées

source: Customer request
de_de: Kundenanfrage
fr_fr: Demande client

source: Save order
de_de: Bestellung speichern
fr_fr: Enregistrer la commande

source: Supplier drawing
de_de: Lieferantenzeichnung
fr_fr: Plan fournisseur

source: Fitting length
de_de: Stutzenlänge
fr_fr: Longueur de piquage

source: Customer drawing
de_de: Kundenzeichnung
fr_fr: Plan client

source: Tank delivery
de_de: Behälterlieferung
fr_fr: Livraison du réservoir

source: Tank invoiced
de_de: Behälter verrechnet
fr_fr: Réservoir facturé

source: Welding invoiced
de_de: Schweissung verrechnet
fr_fr: Soudure facturée

source: Insulation invoiced
de_de: Isolation verrechnet
fr_fr: Isolation facturée

source: Check ordered qty
de_de: Bestellte Menge prüfen
fr_fr: Vérifier la quantité commandée

source: unloading facility
de_de: Entladevorrichtung
fr_fr: moyen de déchargement
