Repository: mougeat/ispag-project-manager
Catalog: languages/creation-reservoir-*.po
Languages: de_de, fr_fr

source: You do not have the necessary rights to view this page.
de_de: Sie haben nicht die erforderlichen Rechte, um diese Seite anzuzeigen.
fr_fr: Vous n'avez pas les droits nécessaires pour voir cette page.

source: Restricted access
de_de: Eingeschränkter Zugriff
fr_fr: Accès restreint

source: You do not have the necessary rights for this action.
de_de: Sie haben nicht die erforderlichen Rechte für diese Aktion.
fr_fr: Vous n'avez pas les droits nécessaires pour cette action.

source: %d article deleted
de_de: %d Artikel gelöscht
fr_fr: %d article supprimé

source: Bulk update applied successfully
de_de: Sammelaktualisierung erfolgreich angewendet
fr_fr: Mise à jour groupée appliquée avec succès

source: Unknown source
de_de: Unbekannte Quelle
fr_fr: Source inconnue

source: Field not allowed
de_de: Feld nicht zulässig
fr_fr: Champ non autorisé

source: Updated
de_de: Aktualisiert
fr_fr: Mis à jour

source: Article not found
de_de: Artikel nicht gefunden
fr_fr: Article introuvable

source: Missing parameters.
de_de: Fehlende Parameter.
fr_fr: Paramètres manquants.

source: Select article type to continue
de_de: Wählen Sie den Artikeltyp, um fortzufahren
fr_fr: Sélectionnez le type d'article pour continuer

source: No service types defined (table achats_type_prestations is empty).
de_de: Keine Leistungsart definiert (die Tabelle achats_type_prestations ist leer).
fr_fr: Aucun type de prestation défini (la table achats_type_prestations est vide).

source: Unauthorized or empty selection
de_de: Auswahl nicht zulässig oder leer
fr_fr: Sélection non autorisée ou vide

source: Error while reading sales coef
de_de: Fehler beim Lesen des Verkaufskoeffizienten
fr_fr: Erreur lors de la lecture du coefficient de vente

source: Warning:
de_de: Achtung:
fr_fr: Attention :

source: The selected coefficient differs from the standard. Please copy the following notice in the "Internal comment" field in Swissisol (VIAG) :
de_de: Der gewählte Koeffizient weicht vom Standardkoeffizienten ab. Bitte kopieren Sie den folgenden Hinweis in das Feld «Interner Kommentar» bei Swissisol (VIAG):
fr_fr: Le coefficient sélectionné diffère du coefficient standard. Veuillez copier la note suivante dans le champ « Commentaire interne » de Swissisol (VIAG) :

source: Please note that the project was calculated using a %s coefficient. Please take this into account for the discount.
de_de: Bitte beachten Sie, dass das Projekt mit einem Koeffizienten %s berechnet wurde. Bitte berücksichtigen Sie dies beim Rabatt.
fr_fr: Veuillez noter que le projet a été calculé avec un coefficient %s. Merci d'en tenir compte pour la remise.

source: You are not allowed to display this line
de_de: Sie sind nicht berechtigt, diese Zeile anzuzeigen
fr_fr: Vous n'êtes pas autorisé à afficher cette ligne

source: No deal ID defined
de_de: Keine Deal-ID definiert
fr_fr: Aucun ID de transaction défini

source: Unauthorized
de_de: Nicht autorisiert
fr_fr: Non autorisé

source: Invalid article ID
de_de: Ungültige Artikel-ID
fr_fr: ID d'article invalide

source: Article archived
de_de: Artikel archiviert
fr_fr: Article archivé

source: Article unarchived
de_de: Artikel aus dem Archiv geholt
fr_fr: Article désarchivé

source: Failed to update article
de_de: Artikel konnte nicht aktualisiert werden
fr_fr: Échec de la mise à jour de l'article

source: General
de_de: Allgemein
fr_fr: Général

source: Factory departure
de_de: Abgang ab Werk
fr_fr: Départ d'usine

source: Price calculation note
de_de: Preiskalkulationsnotiz
fr_fr: Note de calcul de prix

source: Purchase requested
de_de: Einkauf angefordert
fr_fr: Achat demandé

source: No password set.
de_de: Kein Passwort festgelegt.
fr_fr: Aucun mot de passe défini.

source: Connection OK: the calendar is reachable.
de_de: Verbindung erfolgreich: Der Kalender ist erreichbar.
fr_fr: Connexion réussie : le calendrier est accessible.

source: Access refused: check the user and password.
de_de: Zugriff verweigert: Bitte Benutzer und Passwort prüfen.
fr_fr: Accès refusé : vérifiez l'utilisateur et le mot de passe.

source: Calendar not found: check the user and the calendar name.
de_de: Kalender nicht gefunden: Bitte Benutzer und Kalendernamen prüfen.
fr_fr: Calendrier introuvable : vérifiez l'utilisateur et le nom du calendrier.

source: The server cannot be reached: check the address.
de_de: Der Server ist nicht erreichbar: Bitte Adresse prüfen.
fr_fr: Le serveur est injoignable : vérifiez l'adresse.

source: Unexpected answer from the server (HTTP %d).
de_de: Unerwartete Antwort des Servers (HTTP %d).
fr_fr: Réponse inattendue du serveur (HTTP %d).

source: No Baïkal user set.
de_de: Kein Baïkal-Benutzer festgelegt.
fr_fr: Aucun utilisateur Baïkal défini.

source: Connection OK: %d address book(s) reachable.
de_de: Verbindung erfolgreich: %d Adressbuch/-bücher erreichbar.
fr_fr: Connexion réussie : %d carnet(s) d'adresses accessible(s).

source: Address book not reachable for: %s
de_de: Adressbuch nicht erreichbar für: %s
fr_fr: Carnet d'adresses inaccessible pour : %s

source: Access denied
de_de: Zugriff verweigert
fr_fr: Accès refusé

source: A new subscription link was generated. The previous link no longer works.
de_de: Ein neuer Abo-Link wurde erzeugt. Der bisherige Link funktioniert nicht mehr.
fr_fr: Un nouveau lien d'abonnement a été généré. L'ancien lien ne fonctionne plus.

source: Calendar sync
de_de: Kalendersynchronisierung
fr_fr: Synchronisation du calendrier

source: Calendar sync (Baïkal)
de_de: Kalendersynchronisierung (Baïkal)
fr_fr: Synchronisation du calendrier (Baïkal)

source: Delivery dates of the projects are sent to a CalDAV calendar: one all-day event per project, from its first to its last delivery date.
de_de: Die Liefertermine der Projekte werden an einen CalDAV-Kalender gesendet: ein ganztägiger Termin pro Projekt, vom ersten bis zum letzten Liefertermin.
fr_fr: Les dates de livraison des projets sont envoyées dans un calendrier CalDAV : un événement « journée entière » par projet, de sa première à sa dernière date de livraison.

source: Date range
de_de: Datumsbereich
fr_fr: Plage de dates

source: Days before today
de_de: Tage vor heute
fr_fr: Jours avant aujourd'hui

source: Deliveries that ended up to this many days ago are still synchronized.
de_de: Lieferungen, die vor höchstens so vielen Tagen endeten, werden weiterhin synchronisiert.
fr_fr: Les livraisons terminées depuis au plus ce nombre de jours sont encore synchronisées.

source: Days after today
de_de: Tage nach heute
fr_fr: Jours après aujourd'hui

source: Deliveries starting up to this many days from now are synchronized. Events leaving the range are removed from the calendar.
de_de: Lieferungen, die in höchstens so vielen Tagen beginnen, werden synchronisiert. Termine außerhalb des Bereichs werden aus dem Kalender entfernt.
fr_fr: Les livraisons qui commencent dans ce nombre de jours au plus sont synchronisées. Les événements qui sortent de la plage sont retirés du calendrier.

source: Synchronization
de_de: Synchronisierung
fr_fr: Synchronisation

source: CRM tasks
de_de: CRM-Aufgaben
fr_fr: Tâches du CRM

source: Send the task reminders to the Baïkal calendar (30-minute events at the reminder time)
de_de: Aufgabenerinnerungen an den Baïkal-Kalender senden (30-Minuten-Termine zur Erinnerungszeit)
fr_fr: Envoyer les rappels des tâches dans le calendrier Baïkal (événements de 30 min à l'heure du rappel)

source: Reminders of:
de_de: Erinnerungen von:
fr_fr: Rappels de :

source: Only the open tasks of the person below are sent (each person has his own reminders). Tasks completed, deleted or out of the date range are removed from the calendar.
de_de: Es werden nur die offenen Aufgaben der gewählten Person gesendet (jeder hat seine eigenen Erinnerungen). Erledigte, gelöschte oder ausserhalb des Datumsbereichs liegende Aufgaben werden aus dem Kalender entfernt.
fr_fr: Seules les tâches ouvertes de la personne choisie sont envoyées (chacun a ses propres rappels). Les tâches terminées, supprimées ou hors de la plage de dates sont retirées du calendrier.

source: Automatic synchronization
de_de: Automatische Synchronisierung
fr_fr: Synchronisation automatique

source: Enabled
de_de: Aktiviert
fr_fr: Activée

source: Frequency
de_de: Häufigkeit
fr_fr: Fréquence

source: Every hour
de_de: Jede Stunde
fr_fr: Toutes les heures

source: Once a day
de_de: Einmal täglich
fr_fr: Une fois par jour

source: Twice a day
de_de: Zweimal täglich
fr_fr: Deux fois par jour

source: Calendar server
de_de: Kalenderserver
fr_fr: Serveur de calendrier

source: Server address
de_de: Serveradresse
fr_fr: Adresse du serveur

source: Host name only, without https://.
de_de: Nur der Hostname, ohne https://.
fr_fr: Nom d'hôte uniquement, sans https://.

source: User
de_de: Benutzer
fr_fr: Utilisateur

source: Calendar name
de_de: Kalendername
fr_fr: Nom du calendrier

source: Password
de_de: Passwort
fr_fr: Mot de passe

source: The password is defined by the server (ISPAG_BAIKAL_PASSWORD) and takes priority; it cannot be changed here.
de_de: Das Passwort wird vom Server definiert (ISPAG_BAIKAL_PASSWORD) und hat Vorrang; es kann hier nicht geändert werden.
fr_fr: Le mot de passe est défini par le serveur (ISPAG_BAIKAL_PASSWORD) et est prioritaire ; il ne peut pas être modifié ici.

source: Password saved — leave empty to keep it
de_de: Passwort gespeichert — leer lassen, um es beizubehalten
fr_fr: Mot de passe enregistré — laisser vide pour le conserver

source: Stored in the database and never displayed again. You can also define ISPAG_BAIKAL_PASSWORD in wp-config.php.
de_de: In der Datenbank gespeichert und nie wieder angezeigt. Sie können ISPAG_BAIKAL_PASSWORD auch in wp-config.php definieren.
fr_fr: Enregistré dans la base de données et jamais réaffiché. Vous pouvez aussi définir ISPAG_BAIKAL_PASSWORD dans wp-config.php.

source: Contacts (CRM address book)
de_de: Kontakte (CRM-Adressbuch)
fr_fr: Contacts (carnet d'adresses du CRM)

source: CRM contacts of the department below are synchronized both ways with the Baïkal address book (the most recent change wins). The server and password above are shared with the calendar.
de_de: Die CRM-Kontakte der unten genannten Abteilung werden in beide Richtungen mit dem Baïkal-Adressbuch synchronisiert (die jüngste Änderung gewinnt). Server und Passwort oben werden mit dem Kalender geteilt.
fr_fr: Les contacts du CRM du département ci-dessous sont synchronisés dans les deux sens avec le carnet d'adresses Baïkal (la modification la plus récente l'emporte). Le serveur et le mot de passe ci-dessus sont partagés avec le calendrier.

source: Contacts synchronization
de_de: Kontaktsynchronisierung
fr_fr: Synchronisation des contacts

source: Address book name
de_de: Name des Adressbuchs
fr_fr: Nom du carnet d'adresses

source: Baïkal users
de_de: Baïkal-Benutzer
fr_fr: Utilisateurs Baïkal

source: Each user gets the contacts in his address book. Separate the names with commas.
de_de: Jeder Benutzer erhält die Kontakte in seinem Adressbuch. Namen durch Kommas trennen.
fr_fr: Chaque utilisateur reçoit les contacts dans son carnet d'adresses. Séparez les noms par des virgules.

source: Departments synchronized
de_de: Synchronisierte Abteilungen
fr_fr: Départements synchronisés

source: Only the contacts assigned to a checked department are synchronized.
de_de: Nur Kontakte, die einer angehakten Abteilung zugeordnet sind, werden synchronisiert.
fr_fr: Seuls les contacts rattachés à un département coché sont synchronisés.

source: How often changes made in Baïkal are imported. Changes made in the CRM are sent immediately.
de_de: Wie oft in Baïkal vorgenommene Änderungen importiert werden. Im CRM vorgenommene Änderungen werden sofort gesendet.
fr_fr: Fréquence d'import des modifications faites dans Baïkal. Les modifications faites dans le CRM sont envoyées immédiatement.

source: Save settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les réglages

source: Next automatic run
de_de: Nächste automatische Ausführung
fr_fr: Prochaine exécution automatique

source: Last run
de_de: Letzte Ausführung
fr_fr: Dernière exécution

source: Result
de_de: Ergebnis
fr_fr: Résultat

source: Current range
de_de: Aktueller Bereich
fr_fr: Plage actuelle

source: Resend everything
de_de: Alles erneut senden
fr_fr: Tout renvoyer

source: Synchronize now
de_de: Jetzt synchronisieren
fr_fr: Synchroniser maintenant

source: Test the connection
de_de: Verbindung testen
fr_fr: Tester la connexion

source: Contacts status
de_de: Kontaktstatus
fr_fr: Statut des contacts

source: Next automatic import
de_de: Nächster automatischer Import
fr_fr: Prochain import automatique

source: Last import
de_de: Letzter Import
fr_fr: Dernier import

source: %1$d contact file(s) found, %2$d unchanged, %3$d processed, %4$d error(s).
de_de: %1$d Kontaktdatei(en) gefunden, %2$d unverändert, %3$d verarbeitet, %4$d Fehler.
fr_fr: %1$d fiche(s) de contact trouvée(s), %2$d inchangée(s), %3$d traitée(s), %4$d erreur(s).

source: Test the contacts connection
de_de: Kontaktverbindung testen
fr_fr: Tester la connexion des contacts

source: Synchronize all contacts now
de_de: Alle Kontakte jetzt synchronisieren
fr_fr: Synchroniser tous les contacts maintenant

source: Subscribe from Outlook (read-only)
de_de: Aus Outlook abonnieren (nur Lesen)
fr_fr: S'abonner depuis Outlook (lecture seule)

source: To show the deliveries in Outlook (or Google Calendar, Apple Calendar), subscribe to this private link: in Outlook, Add calendar → Subscribe from web. The calendar is read-only and uses the date range above. Anyone with the link can see the deliveries: do not share it publicly.
de_de: Um die Lieferungen in Outlook (oder Google Kalender, Apple Kalender) anzuzeigen, abonnieren Sie diesen privaten Link: in Outlook Kalender hinzufügen → Aus dem Web abonnieren. Der Kalender ist schreibgeschützt und verwendet den oben eingestellten Datumsbereich. Jeder mit dem Link kann die Lieferungen sehen: nicht öffentlich weitergeben.
fr_fr: Pour afficher les livraisons dans Outlook (ou Google Agenda, Calendrier Apple), abonnez-vous à ce lien privé : dans Outlook, Ajouter un calendrier → S'abonner à partir du web. Le calendrier est en lecture seule et utilise la plage de dates ci-dessus. Toute personne disposant du lien peut voir les livraisons : ne le partagez pas publiquement.

source: Copy the link
de_de: Link kopieren
fr_fr: Copier le lien

source: Generate a new link? Current subscriptions will stop working.
de_de: Neuen Link erzeugen? Bestehende Abonnements funktionieren dann nicht mehr.
fr_fr: Générer un nouveau lien ? Les abonnements actuels cesseront de fonctionner.

source: Generate a new link
de_de: Neuen Link erzeugen
fr_fr: Générer un nouveau lien

source: Personal calendars (deliveries + own task reminders)
de_de: Persönliche Kalender (Lieferungen + eigene Aufgabenerinnerungen)
fr_fr: Calendriers personnels (livraisons + ses propres rappels de tâches)

source: Each person subscribes to his own link: the deliveries plus only his own task reminders (30-minute events). Send each person his link.
de_de: Jede Person abonniert ihren eigenen Link: die Lieferungen plus nur die eigenen Aufgabenerinnerungen (30-Minuten-Termine). Senden Sie jeder Person ihren Link.
fr_fr: Chaque personne s'abonne à son propre lien : les livraisons plus uniquement ses propres rappels de tâches (événements de 30 min). Envoyez à chacun son lien.

source: Impossible de charger le calendrier.
de_de: Der Kalender konnte nicht geladen werden.

source: autres
de_de: weitere

source: Aucune livraison ne correspond à vos filtres.
de_de: Keine Lieferung entspricht Ihren Filtern.

source: Fermer
de_de: Schliessen

source: Livraison
de_de: Lieferung

source: Aucune livraison ce mois-ci.
de_de: Keine Lieferung in diesem Monat.

source: restricted access.
de_de: Zugriff eingeschränkt.
fr_fr: accès restreint.

source: Today
de_de: Heute
fr_fr: Aujourd'hui

source: Previous
de_de: Zurück
fr_fr: Précédent

source: Next
de_de: Weiter
fr_fr: Suivant

source: Mois
de_de: Monat

source: Rechercher un projet…
de_de: Projekt suchen…

source: 📐 Drawing to approve: %s
de_de: 📐 Zu genehmigende Zeichnung: %s
fr_fr: 📐 Plan à valider : %s

source: A drawing has been attached to "%1$s" (project %2$s). Please check it, then approve it or request modifications.
de_de: Zu «%1$s» (Projekt %2$s) wurde eine Zeichnung angehängt. Bitte prüfen Sie sie und genehmigen Sie sie oder fordern Sie Änderungen an.
fr_fr: Un plan a été joint à « %1$s » (projet %2$s). Veuillez le vérifier, puis le valider ou demander des modifications.

source: Someone
de_de: Jemand
fr_fr: Quelqu'un

source: created
de_de: hat erstellt
fr_fr: a créé

source: modified
de_de: hat geändert
fr_fr: a modifié

source: deleted
de_de: hat gelöscht
fr_fr: a supprimé

source: modified the design of
de_de: hat die Konstruktion geändert von
fr_fr: a modifié la conception de

source: modified the fittings of
de_de: hat die Stutzen geändert von
fr_fr: a modifié les piquages de

source: modified the heat exchangers of
de_de: hat die Wärmetauscher geändert von
fr_fr: a modifié les échangeurs de chaleur de

source: %1$s %2$s the item "%3$s"
de_de: %1$s %2$s den Artikel «%3$s»
fr_fr: %1$s %2$s l'article « %3$s »

source: Change by %1$s in project %2$s
de_de: Änderung durch %1$s im Projekt %2$s
fr_fr: Modification par %1$s dans le projet %2$s

source: Tanks linked to an article that no longer exists
de_de: Tanks, die mit einem nicht mehr existierenden Artikel verknüpft sind
fr_fr: Réservoirs liés à un article qui n'existe plus

source: Type
de_de: Typ

source: Volume
de_de: Volumen

source: Diameter
de_de: Durchmesser
fr_fr: Diamètre

source: Height
de_de: Höhe
fr_fr: Hauteur

source: Missing article ID
de_de: ID des fehlenden Artikels
fr_fr: ID de l'article manquant

source: Heat exchangers without tank
de_de: Wärmetauscher ohne Tank
fr_fr: Corps de chauffe sans réservoir

source: Missing tank ID
de_de: ID des fehlenden Tanks
fr_fr: ID du réservoir manquant

source: Surface
de_de: Fläche

source: Connections (fittings) without tank
de_de: Anschlüsse (Fittings) ohne Tank
fr_fr: Piquages (fittings) sans réservoir

source: Inches
de_de: Zoll
fr_fr: Pouces

source: Angle
de_de: Winkel

source: Invalid cleanup link.
de_de: Ungültiger Bereinigungslink.
fr_fr: Lien de nettoyage invalide.

source: This cleanup link has expired.
de_de: Dieser Bereinigungslink ist abgelaufen.
fr_fr: Ce lien de nettoyage a expiré.

source: You are not allowed to run this cleanup.
de_de: Sie dürfen diese Bereinigung nicht ausführen.
fr_fr: Vous n'avez pas le droit d'effectuer ce nettoyage.

source: Data cleanup
de_de: Datenbereinigung
fr_fr: Nettoyage des données

source: Check the details, tick what can be deleted and confirm. Nothing is deleted without your validation.
de_de: Prüfen Sie die Details, haken Sie ab, was gelöscht werden kann, und bestätigen Sie. Ohne Ihre Bestätigung wird nichts gelöscht.
fr_fr: Vérifiez le détail, cochez ce qui peut être supprimé et confirmez. Rien n'est supprimé sans votre validation.

source: %1$d row(s) deleted: %2$s
de_de: %1$d Zeile(n) gelöscht: %2$s
fr_fr: %1$d ligne(s) supprimée(s) : %2$s

source: %d row found
de_de: %d Zeile gefunden
fr_fr: %d ligne trouvée

source: the first %d are shown
de_de: die ersten %d werden angezeigt
fr_fr: les %d premières sont affichées

source: Select all
de_de: Alle auswählen
fr_fr: Tout sélectionner

source: Delete the selected rows
de_de: Ausgewählte Zeilen löschen
fr_fr: Supprimer les lignes sélectionnées

source: Unticked rows are kept.
de_de: Nicht angehakte Zeilen bleiben erhalten.
fr_fr: Les lignes non cochées sont conservées.

source: Nothing to clean: all checks are clear.
de_de: Nichts zu bereinigen: alle Prüfungen sind in Ordnung.
fr_fr: Rien à nettoyer : tous les contrôles sont au vert.

source: Delete the selected rows? This cannot be undone.
de_de: Ausgewählte Zeilen löschen? Dies kann nicht rückgängig gemacht werden.
fr_fr: Supprimer les lignes sélectionnées ? Cette action est irréversible.

source: Quotations / projects without articles, inactive for more than 3 months (created by non-ISPAG users)
de_de: Angebote / Projekte ohne Artikel, seit mehr als 3 Monaten inaktiv (von Nicht-ISPAG-Benutzern erstellt)
fr_fr: Offres / projets sans article, inactifs depuis plus de 3 mois (créés par des utilisateurs hors ISPAG)

source: Project
de_de: Projekt
fr_fr: Projet

source: Project number
de_de: Projektnummer
fr_fr: Numéro de projet

source: Created on
de_de: Erstellt am
fr_fr: Créé le

source: Created by
de_de: Erstellt von
fr_fr: Créé par

source: Delivery information without project or purchase order
de_de: Lieferinformationen ohne Projekt oder Bestellung
fr_fr: Informations de livraison sans projet ni commande d'achat

source: Adress
de_de: Adresse
fr_fr: Adresse

source: Contact
de_de: Kontakt

source: Comment
de_de: Kommentar
fr_fr: Commentaire

source: Project articles whose project no longer exists
de_de: Projektartikel, deren Projekt nicht mehr existiert
fr_fr: Articles de projet dont le projet n'existe plus

source: Article
de_de: Artikel

source: Quantity
de_de: Menge
fr_fr: Quantité

source: Serial number
de_de: Seriennummer
fr_fr: Numéro de série

source: Goods received
de_de: Ware erhalten
fr_fr: Marchandises reçues

source: Work completed
de_de: Arbeiten abgeschlossen
fr_fr: Travaux terminés

source: Received by
de_de: Erhalten von
fr_fr: Reçu par

source: Work confirmed by
de_de: Arbeiten bestätigt von
fr_fr: Travaux confirmés par

source: Date
de_de: Datum

source: Signed electronically on the recipient's phone
de_de: Elektronisch auf dem Telefon des Empfängers unterschrieben
fr_fr: Signé électroniquement sur le téléphone du réceptionnaire

source: Scan to confirm the work on your phone
de_de: Scannen, um die Arbeiten auf Ihrem Handy zu bestätigen
fr_fr: Scannez pour confirmer les travaux sur votre téléphone

source: Scan to sign on your phone
de_de: Scannen, um auf Ihrem Telefon zu unterschreiben
fr_fr: Scannez pour signer sur votre téléphone

source: Please enter your name.
de_de: Bitte geben Sie Ihren Namen ein.
fr_fr: Veuillez saisir votre nom.

source: Please sign in the box.
de_de: Bitte unterschreiben Sie im Feld.
fr_fr: Veuillez signer dans le cadre.

source: Sending…
de_de: Wird gesendet…
fr_fr: Envoi en cours…

source: Something went wrong, please try again.
de_de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite, veuillez réessayer.

source: Once the work is finished, check the items below, then sign to confirm that the work has been carried out.
de_de: Nach Abschluss der Arbeiten haken Sie die Positionen unten ab und unterschreiben Sie, um die Ausführung der Arbeiten zu bestätigen.
fr_fr: Une fois les travaux terminés, cochez les éléments ci-dessous puis signez pour confirmer que les travaux ont été réalisés.

source: Reception confirmed
de_de: Empfang bestätigt
fr_fr: Réception confirmée

source: Work confirmed
de_de: Arbeiten bestätigt
fr_fr: Travaux confirmés

source: Received by %1$s on %2$s.
de_de: Erhalten von %1$s am %2$s.
fr_fr: Reçu par %1$s le %2$s.

source: Work confirmed by %1$s on %2$s.
de_de: Arbeiten bestätigt von %1$s am %2$s.
fr_fr: Travaux confirmés par %1$s le %2$s.

source: Your name
de_de: Ihr Name
fr_fr: Votre nom

source: First and last name
de_de: Vor- und Nachname
fr_fr: Prénom et nom

source: Signature
de_de: Unterschrift

source: Sign here with your finger
de_de: Hier mit dem Finger unterschreiben
fr_fr: Signez ici avec le doigt

source: Clear
de_de: Löschen
fr_fr: Effacer

source: Confirm reception
de_de: Empfang bestätigen
fr_fr: Confirmer la réception

source: Confirm work completed
de_de: Abschluss der Arbeiten bestätigen
fr_fr: Confirmer la fin des travaux
