Repository: mougeat/ispag-project-manager
Catalog: languages/ispag-crm-*.po
Languages: de_de, fr_fr

source: Restricted access
de_de: Eingeschränkter Zugriff
fr_fr: Accès restreint

source: You do not have the necessary rights to view this order.
de_de: Sie haben nicht die erforderlichen Rechte, um diese Bestellung anzuzeigen.
fr_fr: Vous n'avez pas les droits nécessaires pour voir cette commande.

source: To login page
de_de: Zur Anmeldeseite
fr_fr: Vers la page de connexion

source: ✅ Plan Validated: %s
de_de: ✅ Zeichnung genehmigt: %s
fr_fr: ✅ Plan validé : %s

source: A plan has been validated by <strong>%1$s</strong> on %2$s.<br>- <strong>Article ID</strong>: %3$s<br>- <strong>Deal ID</strong>: %4$s
de_de: Eine Zeichnung wurde von <strong>%1$s</strong> am %2$s genehmigt.<br>- <strong>Artikel-ID</strong>: %3$s<br>- <strong>Deal-ID</strong>: %4$s
fr_fr: Un plan a été validé par <strong>%1$s</strong> le %2$s.<br>- <strong>ID de l'article</strong> : %3$s<br>- <strong>ID de la transaction</strong> : %4$s

source: ✏️ Modifications requested: %s
de_de: ✏️ Änderungen angefordert: %s
fr_fr: ✏️ Modifications demandées : %s

source: <strong>%1$s</strong> uploaded a document requesting modifications.<br>- <strong>Article ID</strong>: %2$s<br>- <strong>Deal ID</strong>: %3$s
de_de: <strong>%1$s</strong> hat ein Dokument mit Änderungswünschen hochgeladen.<br>- <strong>Artikel-ID</strong>: %2$s<br>- <strong>Deal-ID</strong>: %3$s
fr_fr: <strong>%1$s</strong> a téléversé un document demandant des modifications.<br>- <strong>ID de l'article</strong> : %2$s<br>- <strong>ID de la transaction</strong> : %3$s

source: ✅ Delivery note signed: %s
de_de: ✅ Lieferschein unterschrieben: %s
fr_fr: ✅ Bulletin de livraison signé : %s

source: The delivery note was signed by <strong>%s</strong>. The signed PDF is in the project documents.
de_de: Der Lieferschein wurde von <strong>%s</strong> unterschrieben. Das unterschriebene PDF befindet sich in den Projektdokumenten.
fr_fr: Le bulletin de livraison a été signé par <strong>%s</strong>. Le PDF signé se trouve dans les documents du projet.

source: %d article(s) marked as delivered.
de_de: %d Artikel als geliefert markiert.
fr_fr: %d article(s) marqué(s) comme livré(s).

source: To home
de_de: Zur Startseite
fr_fr: Vers l'accueil

source: No registered activity
de_de: Keine erfasste Aktivität
fr_fr: Aucune activité enregistrée

source: Activities
de_de: Aktivitäten
fr_fr: Activités

source: Display / Mask panel
de_de: Panel ein- / ausblenden
fr_fr: Afficher / Masquer le panneau

source: Mask panel
de_de: Panel ausblenden
fr_fr: Masquer le panneau

source: Add attachments
de_de: Anhänge hinzufügen
fr_fr: Ajouter des pièces jointes

source: Pending task for project %1$s (%2$s)\nNote: %3$s\nView project: %4$s
de_de: Ausstehende Aufgabe für das Projekt %1$s (%2$s) Notiz: %3$s Projekt ansehen: %4$s
fr_fr: Tâche en attente pour le projet %1$s (%2$s) Note : %3$s Voir le projet : %4$s

source: 📋 Task to do
de_de: 📋 Zu erledigende Aufgabe
fr_fr: 📋 Tâche à faire

source: ⚠️ Drawing to be validated
de_de: ⚠️ Zeichnung zu genehmigen
fr_fr: ⚠️ Plan à valider

source: ATTENTION, drawings are still waiting for the customer approval on project %1$s (deadline %2$s, %3$d day(s) ago).
de_de: ACHTUNG, Zeichnungen warten im Projekt %1$s weiterhin auf die Kundenfreigabe (Frist %2$s, vor %3$d Tag(en)).
fr_fr: ATTENTION, des plans attendent toujours la validation du client sur le projet %1$s (échéance %2$s, il y a %3$d jour(s)).

source: ⏳ Project to be billed
de_de: ⏳ Zu verrechnendes Projekt
fr_fr: ⏳ Projet à facturer

source: ATTENTION, the project %s is to be billed
de_de: ACHTUNG, das Projekt %s ist zu verrechnen
fr_fr: ATTENTION, le projet %s est à facturer

source: ⏳ Today's deliveries
de_de: ⏳ Heutige Lieferungen
fr_fr: ⏳ Livraisons du jour

source: 📦 Your deliveries for today - %s
de_de: 📦 Ihre heutigen Lieferungen - %s
fr_fr: 📦 Vos livraisons du jour - %s

source: Delivery address provided
de_de: Lieferadresse angegeben
fr_fr: Adresse de livraison renseignée

source: MISSING delivery address
de_de: Lieferadresse FEHLT
fr_fr: Adresse de livraison MANQUANTE

source: ⚠️ DELAY of %1$d day(s) for article %2$s (Project: %3$s) - Status: %4$s
de_de: ⚠️ VERSPÄTUNG von %1$d Tag(en) für Artikel %2$s (Projekt: %3$s) - Status: %4$s
fr_fr: ⚠️ RETARD de %1$d jour(s) pour l'article %2$s (projet : %3$s) - Statut : %4$s

source: 📦 J-%1$d: Imminent delivery for %2$s (Project: %3$s) - Status: %4$s
de_de: 📦 T-%1$d: Lieferung steht bevor für %2$s (Projekt: %3$s) - Status: %4$s
fr_fr: 📦 J-%1$d : livraison imminente pour %2$s (projet : %3$s) - Statut : %4$s

source: 📢 J-%1$d: Delivery reminder for %2$s (Project: %3$s) - Status: %4$s
de_de: 📢 T-%1$d: Lieferungserinnerung für %2$s (Projekt: %3$s) - Status: %4$s
fr_fr: 📢 J-%1$d : rappel de livraison pour %2$s (projet : %3$s) - Statut : %4$s

source: ⏳ Delivery: %s
de_de: ⏳ Lieferung: %s
fr_fr: ⏳ Livraison : %s

source: Not authorized.
de_de: Nicht autorisiert.
fr_fr: Non autorisé.

source: Could not save status change.
de_de: Die Statusänderung konnte nicht gespeichert werden.
fr_fr: Le changement de statut n'a pas pu être enregistré.

source: Invalid request.
de_de: Ungültige Anfrage.
fr_fr: Requête invalide.

source: Please select an action.
de_de: Bitte wählen Sie eine Aktion aus.
fr_fr: Veuillez sélectionner une action.

source: Please select at least one contact.
de_de: Bitte wählen Sie mindestens einen Kontakt aus.
fr_fr: Veuillez sélectionner au moins un contact.

source: Are you sure you want to delete the selected contacts?
de_de: Möchten Sie die ausgewählten Kontakte wirklich löschen?
fr_fr: Voulez-vous vraiment supprimer les contacts sélectionnés ?

source: A - High
de_de: A - Hoch
fr_fr: A - Haute

source: B - Medium
de_de: B - Mittel
fr_fr: B - Moyenne

source: C - Low
de_de: C - Tief
fr_fr: C - Basse

source: Company ID
de_de: Unternehmens-ID
fr_fr: ID de l'entreprise

source: -- Select owner --
de_de: -- Verantwortlichen auswählen --
fr_fr: -- Sélectionner un responsable --

source: Preparing
de_de: Vorbereitung
fr_fr: Préparation

source: Prepare meeting
de_de: Besprechung vorbereiten
fr_fr: Préparer la réunion

source: Save
de_de: Speichern
fr_fr: Enregistrer
